2023/03/28-19:18:29.726735 716758 RocksDB version: 7.4.4
2023/03/28-19:18:29.726775 716758 Compile date 2022-07-19 08:49:59
2023/03/28-19:18:29.726776 716758 DB SUMMARY
2023/03/28-19:18:29.726777 716758 DB Session ID:  8MTIYR9E4OT5Y9TR0JKQ
2023/03/28-19:18:29.726806 716758 CURRENT file:  CURRENT
2023/03/28-19:18:29.726807 716758 IDENTITY file:  IDENTITY
2023/03/28-19:18:29.726810 716758 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2023/03/28-19:18:29.726811 716758 SST files in /home/aiden/repos/plarza/db dir, Total Num: 0, files: 
2023/03/28-19:18:29.726811 716758 Write Ahead Log file in /home/aiden/repos/plarza/db: 000004.log size: 0 ; 000008.log size: 308 ; 
2023/03/28-19:18:29.726812 716758                         Options.error_if_exists: 0
2023/03/28-19:18:29.726813 716758                       Options.create_if_missing: 1
2023/03/28-19:18:29.726814 716758                         Options.paranoid_checks: 1
2023/03/28-19:18:29.726815 716758             Options.flush_verify_memtable_count: 1
2023/03/28-19:18:29.726815 716758                               Options.track_and_verify_wals_in_manifest: 0
2023/03/28-19:18:29.726816 716758        Options.verify_sst_unique_id_in_manifest: 0
2023/03/28-19:18:29.726817 716758                                     Options.env: 0x560043a9eee0
2023/03/28-19:18:29.726817 716758                                      Options.fs: PosixFileSystem
2023/03/28-19:18:29.726818 716758                                Options.info_log: 0x56004570fe30
2023/03/28-19:18:29.726819 716758                Options.max_file_opening_threads: 16
2023/03/28-19:18:29.726819 716758                              Options.statistics: (nil)
2023/03/28-19:18:29.726820 716758                               Options.use_fsync: 0
2023/03/28-19:18:29.726820 716758                       Options.max_log_file_size: 0
2023/03/28-19:18:29.726821 716758                  Options.max_manifest_file_size: 1073741824
2023/03/28-19:18:29.726822 716758                   Options.log_file_time_to_roll: 0
2023/03/28-19:18:29.726822 716758                       Options.keep_log_file_num: 1000
2023/03/28-19:18:29.726823 716758                    Options.recycle_log_file_num: 0
2023/03/28-19:18:29.726823 716758                         Options.allow_fallocate: 1
2023/03/28-19:18:29.726824 716758                        Options.allow_mmap_reads: 0
2023/03/28-19:18:29.726825 716758                       Options.allow_mmap_writes: 0
2023/03/28-19:18:29.726825 716758                        Options.use_direct_reads: 0
2023/03/28-19:18:29.726826 716758                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/28-19:18:29.726827 716758          Options.create_missing_column_families: 0
2023/03/28-19:18:29.726827 716758                              Options.db_log_dir: 
2023/03/28-19:18:29.726828 716758                                 Options.wal_dir: 
2023/03/28-19:18:29.726828 716758                Options.table_cache_numshardbits: 6
2023/03/28-19:18:29.726829 716758                         Options.WAL_ttl_seconds: 0
2023/03/28-19:18:29.726829 716758                       Options.WAL_size_limit_MB: 0
2023/03/28-19:18:29.726830 716758                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/28-19:18:29.726831 716758             Options.manifest_preallocation_size: 4194304
2023/03/28-19:18:29.726831 716758                     Options.is_fd_close_on_exec: 1
2023/03/28-19:18:29.726832 716758                   Options.advise_random_on_open: 1
2023/03/28-19:18:29.726832 716758                   Options.experimental_mempurge_threshold: 0.000000
2023/03/28-19:18:29.726834 716758                    Options.db_write_buffer_size: 0
2023/03/28-19:18:29.726834 716758                    Options.write_buffer_manager: 0x5600456f8620
2023/03/28-19:18:29.726835 716758         Options.access_hint_on_compaction_start: 1
2023/03/28-19:18:29.726835 716758           Options.random_access_max_buffer_size: 1048576
2023/03/28-19:18:29.726836 716758                      Options.use_adaptive_mutex: 0
2023/03/28-19:18:29.726836 716758                            Options.rate_limiter: (nil)
2023/03/28-19:18:29.726845 716758     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/28-19:18:29.726846 716758                       Options.wal_recovery_mode: 2
2023/03/28-19:18:29.726846 716758                  Options.enable_thread_tracking: 0
2023/03/28-19:18:29.726847 716758                  Options.enable_pipelined_write: 0
2023/03/28-19:18:29.726848 716758                  Options.unordered_write: 0
2023/03/28-19:18:29.726849 716758         Options.allow_concurrent_memtable_write: 1
2023/03/28-19:18:29.726850 716758      Options.enable_write_thread_adaptive_yield: 1
2023/03/28-19:18:29.726850 716758             Options.write_thread_max_yield_usec: 100
2023/03/28-19:18:29.726851 716758            Options.write_thread_slow_yield_usec: 3
2023/03/28-19:18:29.726852 716758                               Options.row_cache: None
2023/03/28-19:18:29.726853 716758                              Options.wal_filter: None
2023/03/28-19:18:29.726854 716758             Options.avoid_flush_during_recovery: 0
2023/03/28-19:18:29.726855 716758             Options.allow_ingest_behind: 0
2023/03/28-19:18:29.726856 716758             Options.two_write_queues: 0
2023/03/28-19:18:29.726856 716758             Options.manual_wal_flush: 0
2023/03/28-19:18:29.726857 716758             Options.wal_compression: 0
2023/03/28-19:18:29.726858 716758             Options.atomic_flush: 0
2023/03/28-19:18:29.726859 716758             Options.avoid_unnecessary_blocking_io: 0
2023/03/28-19:18:29.726860 716758                 Options.persist_stats_to_disk: 0
2023/03/28-19:18:29.726861 716758                 Options.write_dbid_to_manifest: 0
2023/03/28-19:18:29.726861 716758                 Options.log_readahead_size: 0
2023/03/28-19:18:29.726862 716758                 Options.file_checksum_gen_factory: Unknown
2023/03/28-19:18:29.726863 716758                 Options.best_efforts_recovery: 0
2023/03/28-19:18:29.726864 716758                Options.max_bgerror_resume_count: 2147483647
2023/03/28-19:18:29.726865 716758            Options.bgerror_resume_retry_interval: 1000000
2023/03/28-19:18:29.726866 716758             Options.allow_data_in_errors: 0
2023/03/28-19:18:29.726867 716758             Options.db_host_id: __hostname__
2023/03/28-19:18:29.726868 716758             Options.enforce_single_del_contracts: true
2023/03/28-19:18:29.726869 716758             Options.max_background_jobs: 2
2023/03/28-19:18:29.726869 716758             Options.max_background_compactions: -1
2023/03/28-19:18:29.726870 716758             Options.max_subcompactions: 1
2023/03/28-19:18:29.726871 716758             Options.avoid_flush_during_shutdown: 0
2023/03/28-19:18:29.726872 716758           Options.writable_file_max_buffer_size: 1048576
2023/03/28-19:18:29.726873 716758             Options.delayed_write_rate : 16777216
2023/03/28-19:18:29.726873 716758             Options.max_total_wal_size: 0
2023/03/28-19:18:29.726874 716758             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/28-19:18:29.726874 716758                   Options.stats_dump_period_sec: 600
2023/03/28-19:18:29.726875 716758                 Options.stats_persist_period_sec: 600
2023/03/28-19:18:29.726876 716758                 Options.stats_history_buffer_size: 1048576
2023/03/28-19:18:29.726876 716758                          Options.max_open_files: -1
2023/03/28-19:18:29.726877 716758                          Options.bytes_per_sync: 0
2023/03/28-19:18:29.726877 716758                      Options.wal_bytes_per_sync: 0
2023/03/28-19:18:29.726878 716758                   Options.strict_bytes_per_sync: 0
2023/03/28-19:18:29.726878 716758       Options.compaction_readahead_size: 0
2023/03/28-19:18:29.726879 716758                  Options.max_background_flushes: -1
2023/03/28-19:18:29.726880 716758 Compression algorithms supported:
2023/03/28-19:18:29.726880 716758 	kZSTDNotFinalCompression supported: 1
2023/03/28-19:18:29.726884 716758 	kZSTD supported: 1
2023/03/28-19:18:29.726884 716758 	kXpressCompression supported: 0
2023/03/28-19:18:29.726885 716758 	kLZ4HCCompression supported: 1
2023/03/28-19:18:29.726892 716758 	kLZ4Compression supported: 1
2023/03/28-19:18:29.726893 716758 	kBZip2Compression supported: 1
2023/03/28-19:18:29.726894 716758 	kZlibCompression supported: 1
2023/03/28-19:18:29.726895 716758 	kSnappyCompression supported: 1
2023/03/28-19:18:29.726896 716758 Fast CRC32 supported: Not supported on x86
2023/03/28-19:18:29.726897 716758 DMutex implementation: pthread_mutex_t
2023/03/28-19:18:29.726949 716758 [db/version_set.cc:4947] Recovering from manifest file: /home/aiden/repos/plarza/db/MANIFEST-000009
2023/03/28-19:18:29.727033 716758 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/28-19:18:29.727035 716758               Options.comparator: leveldb.BytewiseComparator
2023/03/28-19:18:29.727035 716758           Options.merge_operator: None
2023/03/28-19:18:29.727036 716758        Options.compaction_filter: None
2023/03/28-19:18:29.727037 716758        Options.compaction_filter_factory: None
2023/03/28-19:18:29.727037 716758  Options.sst_partitioner_factory: None
2023/03/28-19:18:29.727038 716758         Options.memtable_factory: SkipListFactory
2023/03/28-19:18:29.727038 716758            Options.table_factory: BlockBasedTable
2023/03/28-19:18:29.727055 716758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56004570af10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600456f1c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/28-19:18:29.727069 716758        Options.write_buffer_size: 67108864
2023/03/28-19:18:29.727070 716758  Options.max_write_buffer_number: 2
2023/03/28-19:18:29.727070 716758          Options.compression: Snappy
2023/03/28-19:18:29.727071 716758                  Options.bottommost_compression: Disabled
2023/03/28-19:18:29.727071 716758       Options.prefix_extractor: nullptr
2023/03/28-19:18:29.727072 716758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/28-19:18:29.727073 716758             Options.num_levels: 7
2023/03/28-19:18:29.727073 716758        Options.min_write_buffer_number_to_merge: 1
2023/03/28-19:18:29.727074 716758     Options.max_write_buffer_number_to_maintain: 0
2023/03/28-19:18:29.727074 716758     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/28-19:18:29.727075 716758            Options.bottommost_compression_opts.window_bits: -14
2023/03/28-19:18:29.727076 716758                  Options.bottommost_compression_opts.level: 32767
2023/03/28-19:18:29.727076 716758               Options.bottommost_compression_opts.strategy: 0
2023/03/28-19:18:29.727077 716758         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/28-19:18:29.727077 716758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/28-19:18:29.727078 716758         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/28-19:18:29.727078 716758                  Options.bottommost_compression_opts.enabled: false
2023/03/28-19:18:29.727079 716758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/28-19:18:29.727080 716758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/28-19:18:29.727088 716758            Options.compression_opts.window_bits: -14
2023/03/28-19:18:29.727089 716758                  Options.compression_opts.level: 32767
2023/03/28-19:18:29.727089 716758               Options.compression_opts.strategy: 0
2023/03/28-19:18:29.727090 716758         Options.compression_opts.max_dict_bytes: 0
2023/03/28-19:18:29.727091 716758         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/28-19:18:29.727092 716758         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/28-19:18:29.727093 716758         Options.compression_opts.parallel_threads: 1
2023/03/28-19:18:29.727093 716758                  Options.compression_opts.enabled: false
2023/03/28-19:18:29.727094 716758         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/28-19:18:29.727095 716758      Options.level0_file_num_compaction_trigger: 4
2023/03/28-19:18:29.727096 716758          Options.level0_slowdown_writes_trigger: 20
2023/03/28-19:18:29.727097 716758              Options.level0_stop_writes_trigger: 36
2023/03/28-19:18:29.727098 716758                   Options.target_file_size_base: 67108864
2023/03/28-19:18:29.727099 716758             Options.target_file_size_multiplier: 1
2023/03/28-19:18:29.727099 716758                Options.max_bytes_for_level_base: 268435456
2023/03/28-19:18:29.727100 716758 Options.level_compaction_dynamic_level_bytes: 0
2023/03/28-19:18:29.727101 716758          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/28-19:18:29.727103 716758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/28-19:18:29.727104 716758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/28-19:18:29.727105 716758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/28-19:18:29.727106 716758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/28-19:18:29.727107 716758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/28-19:18:29.727107 716758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/28-19:18:29.727108 716758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/28-19:18:29.727109 716758       Options.max_sequential_skip_in_iterations: 8
2023/03/28-19:18:29.727110 716758                    Options.max_compaction_bytes: 1677721600
2023/03/28-19:18:29.727111 716758                        Options.arena_block_size: 1048576
2023/03/28-19:18:29.727112 716758   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/28-19:18:29.727112 716758   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/28-19:18:29.727113 716758                Options.disable_auto_compactions: 0
2023/03/28-19:18:29.727114 716758                        Options.compaction_style: kCompactionStyleLevel
2023/03/28-19:18:29.727115 716758                          Options.compaction_pri: kMinOverlappingRatio
2023/03/28-19:18:29.727116 716758 Options.compaction_options_universal.size_ratio: 1
2023/03/28-19:18:29.727117 716758 Options.compaction_options_universal.min_merge_width: 2
2023/03/28-19:18:29.727118 716758 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/28-19:18:29.727119 716758 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/28-19:18:29.727119 716758 Options.compaction_options_universal.compression_size_percent: -1
2023/03/28-19:18:29.727120 716758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/28-19:18:29.727121 716758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/28-19:18:29.727121 716758 Options.compaction_options_fifo.allow_compaction: 0
2023/03/28-19:18:29.727123 716758                   Options.table_properties_collectors: 
2023/03/28-19:18:29.727124 716758                   Options.inplace_update_support: 0
2023/03/28-19:18:29.727124 716758                 Options.inplace_update_num_locks: 10000
2023/03/28-19:18:29.727125 716758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/28-19:18:29.727126 716758               Options.memtable_whole_key_filtering: 0
2023/03/28-19:18:29.727131 716758   Options.memtable_huge_page_size: 0
2023/03/28-19:18:29.727132 716758                           Options.bloom_locality: 0
2023/03/28-19:18:29.727133 716758                    Options.max_successive_merges: 0
2023/03/28-19:18:29.727133 716758                Options.optimize_filters_for_hits: 0
2023/03/28-19:18:29.727134 716758                Options.paranoid_file_checks: 0
2023/03/28-19:18:29.727135 716758                Options.force_consistency_checks: 1
2023/03/28-19:18:29.727136 716758                Options.report_bg_io_stats: 0
2023/03/28-19:18:29.727137 716758                               Options.ttl: 2592000
2023/03/28-19:18:29.727138 716758          Options.periodic_compaction_seconds: 0
2023/03/28-19:18:29.727139 716758                       Options.enable_blob_files: false
2023/03/28-19:18:29.727139 716758                           Options.min_blob_size: 0
2023/03/28-19:18:29.727140 716758                          Options.blob_file_size: 268435456
2023/03/28-19:18:29.727141 716758                   Options.blob_compression_type: NoCompression
2023/03/28-19:18:29.727142 716758          Options.enable_blob_garbage_collection: false
2023/03/28-19:18:29.727143 716758      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/28-19:18:29.727145 716758 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/28-19:18:29.727146 716758          Options.blob_compaction_readahead_size: 0
2023/03/28-19:18:29.727147 716758                Options.blob_file_starting_level: 0
2023/03/28-19:18:29.728047 716758 [db/version_set.cc:4987] Recovered from manifest file:/home/aiden/repos/plarza/db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/28-19:18:29.728050 716758 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2023/03/28-19:18:29.728064 716758 [db/db_impl/db_impl_open.cc:532] DB ID: ea6c2fee-5124-42c5-bd25-b3c124d580e8
2023/03/28-19:18:29.728107 716758 EVENT_LOG_v1 {"time_micros": 1679991509728104, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/03/28-19:18:29.728108 716758 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #5
2023/03/28-19:18:29.728109 716758 [db/db_impl/db_impl_open.cc:935] Recovering log #8 mode 2
2023/03/28-19:18:29.748509 716758 EVENT_LOG_v1 {"time_micros": 1679991509748490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 226, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117, "raw_average_key_size": 29, "raw_value_size": 191, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679991509, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ea6c2fee-5124-42c5-bd25-b3c124d580e8", "db_session_id": "8MTIYR9E4OT5Y9TR0JKQ", "orig_file_number": 12}}
2023/03/28-19:18:29.748576 716758 EVENT_LOG_v1 {"time_micros": 1679991509748575, "job": 1, "event": "recovery_finished"}
2023/03/28-19:18:29.748634 716758 [db/version_set.cc:4466] Creating manifest 14
2023/03/28-19:18:29.771978 716758 [file/delete_scheduler.cc:73] Deleted file /home/aiden/repos/plarza/db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/28-19:18:29.771990 716758 [file/delete_scheduler.cc:73] Deleted file /home/aiden/repos/plarza/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/28-19:18:29.772001 716758 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x56004570f800
2023/03/28-19:18:29.772025 716758 DB pointer 0x560045711e00
2023/03/28-19:18:29.772230 716788 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/28-19:18:29.772241 716788 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600456f1c50#716758 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
