2023/03/28-19:35:15.366245 718851 RocksDB version: 7.4.4
2023/03/28-19:35:15.366280 718851 Compile date 2022-07-19 08:49:59
2023/03/28-19:35:15.366284 718851 DB SUMMARY
2023/03/28-19:35:15.366285 718851 DB Session ID:  Y18DUKBR2IYOZMEY9XI8
2023/03/28-19:35:15.366306 718851 CURRENT file:  CURRENT
2023/03/28-19:35:15.366307 718851 IDENTITY file:  IDENTITY
2023/03/28-19:35:15.366309 718851 MANIFEST file:  MANIFEST-000014 size: 200 Bytes
2023/03/28-19:35:15.366310 718851 SST files in /home/aiden/repos/plarza/db dir, Total Num: 1, files: 000012.sst 
2023/03/28-19:35:15.366311 718851 Write Ahead Log file in /home/aiden/repos/plarza/db: 000013.log size: 0 ; 
2023/03/28-19:35:15.366312 718851                         Options.error_if_exists: 0
2023/03/28-19:35:15.366313 718851                       Options.create_if_missing: 1
2023/03/28-19:35:15.366313 718851                         Options.paranoid_checks: 1
2023/03/28-19:35:15.366314 718851             Options.flush_verify_memtable_count: 1
2023/03/28-19:35:15.366315 718851                               Options.track_and_verify_wals_in_manifest: 0
2023/03/28-19:35:15.366315 718851        Options.verify_sst_unique_id_in_manifest: 0
2023/03/28-19:35:15.366316 718851                                     Options.env: 0x5600eaacaee0
2023/03/28-19:35:15.366317 718851                                      Options.fs: PosixFileSystem
2023/03/28-19:35:15.366317 718851                                Options.info_log: 0x5600ebc40e30
2023/03/28-19:35:15.366318 718851                Options.max_file_opening_threads: 16
2023/03/28-19:35:15.366318 718851                              Options.statistics: (nil)
2023/03/28-19:35:15.366319 718851                               Options.use_fsync: 0
2023/03/28-19:35:15.366320 718851                       Options.max_log_file_size: 0
2023/03/28-19:35:15.366320 718851                  Options.max_manifest_file_size: 1073741824
2023/03/28-19:35:15.366321 718851                   Options.log_file_time_to_roll: 0
2023/03/28-19:35:15.366322 718851                       Options.keep_log_file_num: 1000
2023/03/28-19:35:15.366322 718851                    Options.recycle_log_file_num: 0
2023/03/28-19:35:15.366323 718851                         Options.allow_fallocate: 1
2023/03/28-19:35:15.366323 718851                        Options.allow_mmap_reads: 0
2023/03/28-19:35:15.366324 718851                       Options.allow_mmap_writes: 0
2023/03/28-19:35:15.366324 718851                        Options.use_direct_reads: 0
2023/03/28-19:35:15.366325 718851                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/28-19:35:15.366326 718851          Options.create_missing_column_families: 0
2023/03/28-19:35:15.366326 718851                              Options.db_log_dir: 
2023/03/28-19:35:15.366327 718851                                 Options.wal_dir: 
2023/03/28-19:35:15.366327 718851                Options.table_cache_numshardbits: 6
2023/03/28-19:35:15.366328 718851                         Options.WAL_ttl_seconds: 0
2023/03/28-19:35:15.366328 718851                       Options.WAL_size_limit_MB: 0
2023/03/28-19:35:15.366329 718851                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/28-19:35:15.366330 718851             Options.manifest_preallocation_size: 4194304
2023/03/28-19:35:15.366330 718851                     Options.is_fd_close_on_exec: 1
2023/03/28-19:35:15.366331 718851                   Options.advise_random_on_open: 1
2023/03/28-19:35:15.366331 718851                   Options.experimental_mempurge_threshold: 0.000000
2023/03/28-19:35:15.366334 718851                    Options.db_write_buffer_size: 0
2023/03/28-19:35:15.366334 718851                    Options.write_buffer_manager: 0x5600ebc29620
2023/03/28-19:35:15.366335 718851         Options.access_hint_on_compaction_start: 1
2023/03/28-19:35:15.366335 718851           Options.random_access_max_buffer_size: 1048576
2023/03/28-19:35:15.366336 718851                      Options.use_adaptive_mutex: 0
2023/03/28-19:35:15.366336 718851                            Options.rate_limiter: (nil)
2023/03/28-19:35:15.366337 718851     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/28-19:35:15.366346 718851                       Options.wal_recovery_mode: 2
2023/03/28-19:35:15.366347 718851                  Options.enable_thread_tracking: 0
2023/03/28-19:35:15.366348 718851                  Options.enable_pipelined_write: 0
2023/03/28-19:35:15.366348 718851                  Options.unordered_write: 0
2023/03/28-19:35:15.366349 718851         Options.allow_concurrent_memtable_write: 1
2023/03/28-19:35:15.366349 718851      Options.enable_write_thread_adaptive_yield: 1
2023/03/28-19:35:15.366350 718851             Options.write_thread_max_yield_usec: 100
2023/03/28-19:35:15.366350 718851            Options.write_thread_slow_yield_usec: 3
2023/03/28-19:35:15.366351 718851                               Options.row_cache: None
2023/03/28-19:35:15.366352 718851                              Options.wal_filter: None
2023/03/28-19:35:15.366352 718851             Options.avoid_flush_during_recovery: 0
2023/03/28-19:35:15.366353 718851             Options.allow_ingest_behind: 0
2023/03/28-19:35:15.366353 718851             Options.two_write_queues: 0
2023/03/28-19:35:15.366354 718851             Options.manual_wal_flush: 0
2023/03/28-19:35:15.366354 718851             Options.wal_compression: 0
2023/03/28-19:35:15.366355 718851             Options.atomic_flush: 0
2023/03/28-19:35:15.366356 718851             Options.avoid_unnecessary_blocking_io: 0
2023/03/28-19:35:15.366356 718851                 Options.persist_stats_to_disk: 0
2023/03/28-19:35:15.366357 718851                 Options.write_dbid_to_manifest: 0
2023/03/28-19:35:15.366357 718851                 Options.log_readahead_size: 0
2023/03/28-19:35:15.366358 718851                 Options.file_checksum_gen_factory: Unknown
2023/03/28-19:35:15.366359 718851                 Options.best_efforts_recovery: 0
2023/03/28-19:35:15.366360 718851                Options.max_bgerror_resume_count: 2147483647
2023/03/28-19:35:15.366360 718851            Options.bgerror_resume_retry_interval: 1000000
2023/03/28-19:35:15.366361 718851             Options.allow_data_in_errors: 0
2023/03/28-19:35:15.366361 718851             Options.db_host_id: __hostname__
2023/03/28-19:35:15.366362 718851             Options.enforce_single_del_contracts: true
2023/03/28-19:35:15.366363 718851             Options.max_background_jobs: 2
2023/03/28-19:35:15.366363 718851             Options.max_background_compactions: -1
2023/03/28-19:35:15.366364 718851             Options.max_subcompactions: 1
2023/03/28-19:35:15.366365 718851             Options.avoid_flush_during_shutdown: 0
2023/03/28-19:35:15.366365 718851           Options.writable_file_max_buffer_size: 1048576
2023/03/28-19:35:15.366366 718851             Options.delayed_write_rate : 16777216
2023/03/28-19:35:15.366366 718851             Options.max_total_wal_size: 0
2023/03/28-19:35:15.366367 718851             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/28-19:35:15.366368 718851                   Options.stats_dump_period_sec: 600
2023/03/28-19:35:15.366368 718851                 Options.stats_persist_period_sec: 600
2023/03/28-19:35:15.366369 718851                 Options.stats_history_buffer_size: 1048576
2023/03/28-19:35:15.366369 718851                          Options.max_open_files: -1
2023/03/28-19:35:15.366370 718851                          Options.bytes_per_sync: 0
2023/03/28-19:35:15.366370 718851                      Options.wal_bytes_per_sync: 0
2023/03/28-19:35:15.366371 718851                   Options.strict_bytes_per_sync: 0
2023/03/28-19:35:15.366372 718851       Options.compaction_readahead_size: 0
2023/03/28-19:35:15.366372 718851                  Options.max_background_flushes: -1
2023/03/28-19:35:15.366373 718851 Compression algorithms supported:
2023/03/28-19:35:15.366373 718851 	kZSTDNotFinalCompression supported: 1
2023/03/28-19:35:15.366377 718851 	kZSTD supported: 1
2023/03/28-19:35:15.366378 718851 	kXpressCompression supported: 0
2023/03/28-19:35:15.366378 718851 	kLZ4HCCompression supported: 1
2023/03/28-19:35:15.366384 718851 	kLZ4Compression supported: 1
2023/03/28-19:35:15.366384 718851 	kBZip2Compression supported: 1
2023/03/28-19:35:15.366385 718851 	kZlibCompression supported: 1
2023/03/28-19:35:15.366385 718851 	kSnappyCompression supported: 1
2023/03/28-19:35:15.366386 718851 Fast CRC32 supported: Not supported on x86
2023/03/28-19:35:15.366387 718851 DMutex implementation: pthread_mutex_t
2023/03/28-19:35:15.366426 718851 [db/version_set.cc:4947] Recovering from manifest file: /home/aiden/repos/plarza/db/MANIFEST-000014
2023/03/28-19:35:15.366501 718851 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/28-19:35:15.366502 718851               Options.comparator: leveldb.BytewiseComparator
2023/03/28-19:35:15.366503 718851           Options.merge_operator: None
2023/03/28-19:35:15.366503 718851        Options.compaction_filter: None
2023/03/28-19:35:15.366504 718851        Options.compaction_filter_factory: None
2023/03/28-19:35:15.366505 718851  Options.sst_partitioner_factory: None
2023/03/28-19:35:15.366505 718851         Options.memtable_factory: SkipListFactory
2023/03/28-19:35:15.366506 718851            Options.table_factory: BlockBasedTable
2023/03/28-19:35:15.366521 718851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600ebc3bf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600ebc22c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/28-19:35:15.366529 718851        Options.write_buffer_size: 67108864
2023/03/28-19:35:15.366530 718851  Options.max_write_buffer_number: 2
2023/03/28-19:35:15.366530 718851          Options.compression: Snappy
2023/03/28-19:35:15.366531 718851                  Options.bottommost_compression: Disabled
2023/03/28-19:35:15.366531 718851       Options.prefix_extractor: nullptr
2023/03/28-19:35:15.366532 718851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/28-19:35:15.366533 718851             Options.num_levels: 7
2023/03/28-19:35:15.366533 718851        Options.min_write_buffer_number_to_merge: 1
2023/03/28-19:35:15.366534 718851     Options.max_write_buffer_number_to_maintain: 0
2023/03/28-19:35:15.366534 718851     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/28-19:35:15.366535 718851            Options.bottommost_compression_opts.window_bits: -14
2023/03/28-19:35:15.366536 718851                  Options.bottommost_compression_opts.level: 32767
2023/03/28-19:35:15.366536 718851               Options.bottommost_compression_opts.strategy: 0
2023/03/28-19:35:15.366537 718851         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/28-19:35:15.366537 718851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/28-19:35:15.366538 718851         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/28-19:35:15.366539 718851                  Options.bottommost_compression_opts.enabled: false
2023/03/28-19:35:15.366539 718851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/28-19:35:15.366540 718851         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/28-19:35:15.366548 718851            Options.compression_opts.window_bits: -14
2023/03/28-19:35:15.366548 718851                  Options.compression_opts.level: 32767
2023/03/28-19:35:15.366549 718851               Options.compression_opts.strategy: 0
2023/03/28-19:35:15.366549 718851         Options.compression_opts.max_dict_bytes: 0
2023/03/28-19:35:15.366550 718851         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/28-19:35:15.366551 718851         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/28-19:35:15.366551 718851         Options.compression_opts.parallel_threads: 1
2023/03/28-19:35:15.366552 718851                  Options.compression_opts.enabled: false
2023/03/28-19:35:15.366552 718851         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/28-19:35:15.366553 718851      Options.level0_file_num_compaction_trigger: 4
2023/03/28-19:35:15.366554 718851          Options.level0_slowdown_writes_trigger: 20
2023/03/28-19:35:15.366554 718851              Options.level0_stop_writes_trigger: 36
2023/03/28-19:35:15.366555 718851                   Options.target_file_size_base: 67108864
2023/03/28-19:35:15.366555 718851             Options.target_file_size_multiplier: 1
2023/03/28-19:35:15.366556 718851                Options.max_bytes_for_level_base: 268435456
2023/03/28-19:35:15.366556 718851 Options.level_compaction_dynamic_level_bytes: 0
2023/03/28-19:35:15.366557 718851          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/28-19:35:15.366558 718851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/28-19:35:15.366559 718851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/28-19:35:15.366560 718851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/28-19:35:15.366560 718851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/28-19:35:15.366561 718851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/28-19:35:15.366561 718851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/28-19:35:15.366562 718851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/28-19:35:15.366563 718851       Options.max_sequential_skip_in_iterations: 8
2023/03/28-19:35:15.366563 718851                    Options.max_compaction_bytes: 1677721600
2023/03/28-19:35:15.366564 718851                        Options.arena_block_size: 1048576
2023/03/28-19:35:15.366564 718851   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/28-19:35:15.366565 718851   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/28-19:35:15.366566 718851                Options.disable_auto_compactions: 0
2023/03/28-19:35:15.366566 718851                        Options.compaction_style: kCompactionStyleLevel
2023/03/28-19:35:15.366567 718851                          Options.compaction_pri: kMinOverlappingRatio
2023/03/28-19:35:15.366568 718851 Options.compaction_options_universal.size_ratio: 1
2023/03/28-19:35:15.366568 718851 Options.compaction_options_universal.min_merge_width: 2
2023/03/28-19:35:15.366569 718851 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/28-19:35:15.366569 718851 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/28-19:35:15.366570 718851 Options.compaction_options_universal.compression_size_percent: -1
2023/03/28-19:35:15.366571 718851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/28-19:35:15.366571 718851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/28-19:35:15.366572 718851 Options.compaction_options_fifo.allow_compaction: 0
2023/03/28-19:35:15.366573 718851                   Options.table_properties_collectors: 
2023/03/28-19:35:15.366574 718851                   Options.inplace_update_support: 0
2023/03/28-19:35:15.366574 718851                 Options.inplace_update_num_locks: 10000
2023/03/28-19:35:15.366575 718851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/28-19:35:15.366576 718851               Options.memtable_whole_key_filtering: 0
2023/03/28-19:35:15.366581 718851   Options.memtable_huge_page_size: 0
2023/03/28-19:35:15.366581 718851                           Options.bloom_locality: 0
2023/03/28-19:35:15.366582 718851                    Options.max_successive_merges: 0
2023/03/28-19:35:15.366583 718851                Options.optimize_filters_for_hits: 0
2023/03/28-19:35:15.366583 718851                Options.paranoid_file_checks: 0
2023/03/28-19:35:15.366584 718851                Options.force_consistency_checks: 1
2023/03/28-19:35:15.366584 718851                Options.report_bg_io_stats: 0
2023/03/28-19:35:15.366585 718851                               Options.ttl: 2592000
2023/03/28-19:35:15.366585 718851          Options.periodic_compaction_seconds: 0
2023/03/28-19:35:15.366586 718851                       Options.enable_blob_files: false
2023/03/28-19:35:15.366587 718851                           Options.min_blob_size: 0
2023/03/28-19:35:15.366587 718851                          Options.blob_file_size: 268435456
2023/03/28-19:35:15.366588 718851                   Options.blob_compression_type: NoCompression
2023/03/28-19:35:15.366588 718851          Options.enable_blob_garbage_collection: false
2023/03/28-19:35:15.366589 718851      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/28-19:35:15.366590 718851 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/28-19:35:15.366591 718851          Options.blob_compaction_readahead_size: 0
2023/03/28-19:35:15.366591 718851                Options.blob_file_starting_level: 0
2023/03/28-19:35:15.368430 718851 [db/version_set.cc:4987] Recovered from manifest file:/home/aiden/repos/plarza/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 4, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2023/03/28-19:35:15.368432 718851 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 9
2023/03/28-19:35:15.368450 718851 [db/db_impl/db_impl_open.cc:532] DB ID: ea6c2fee-5124-42c5-bd25-b3c124d580e8
2023/03/28-19:35:15.368495 718851 EVENT_LOG_v1 {"time_micros": 1679992515368492, "job": 1, "event": "recovery_started", "wal_files": [13]}
2023/03/28-19:35:15.368497 718851 [db/db_impl/db_impl_open.cc:935] Recovering log #13 mode 2
2023/03/28-19:35:15.368527 718851 EVENT_LOG_v1 {"time_micros": 1679992515368527, "job": 1, "event": "recovery_finished"}
2023/03/28-19:35:15.368553 718851 [db/version_set.cc:4466] Creating manifest 18
2023/03/28-19:35:15.391364 718851 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5600ebc40800
2023/03/28-19:35:15.391383 718851 DB pointer 0x5600ebc42e00
2023/03/28-19:35:15.391533 718881 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/28-19:35:15.391541 718881 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600ebc22c50#718851 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/28-19:45:15.391726 718881 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/28-19:45:15.391774 718881 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600ebc22c50#718851 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.37 KB,0.00452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/28-19:55:15.391966 718881 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/28-19:55:15.392004 718881 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 74 writes, 105 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 73 writes, 103 keys, 73 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 73 writes, 0 syncs, 73.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600ebc22c50#718851 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.37 KB,0.00452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/28-20:05:15.392187 718881 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/28-20:05:15.392248 718881 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 74 writes, 105 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600ebc22c50#718851 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.37 KB,0.00452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/28-20:15:15.392443 718881 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/28-20:15:15.392480 718881 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 74 writes, 105 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600ebc22c50#718851 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.37 KB,0.00452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/28-20:25:15.392618 718881 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/28-20:25:15.392646 718881 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 74 writes, 105 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600ebc22c50#718851 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.37 KB,0.00452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
