2023/03/28-19:17:30.822975 716459 RocksDB version: 7.4.4
2023/03/28-19:17:30.823025 716459 Compile date 2022-07-19 08:49:59
2023/03/28-19:17:30.823028 716459 DB SUMMARY
2023/03/28-19:17:30.823029 716459 DB Session ID:  CGTGDZA4GTF5A4GK2ASO
2023/03/28-19:17:30.823041 716459 SST files in /home/aiden/repos/plarza/db dir, Total Num: 0, files: 
2023/03/28-19:17:30.823042 716459 Write Ahead Log file in /home/aiden/repos/plarza/db: 
2023/03/28-19:17:30.823043 716459                         Options.error_if_exists: 0
2023/03/28-19:17:30.823044 716459                       Options.create_if_missing: 1
2023/03/28-19:17:30.823045 716459                         Options.paranoid_checks: 1
2023/03/28-19:17:30.823045 716459             Options.flush_verify_memtable_count: 1
2023/03/28-19:17:30.823046 716459                               Options.track_and_verify_wals_in_manifest: 0
2023/03/28-19:17:30.823046 716459        Options.verify_sst_unique_id_in_manifest: 0
2023/03/28-19:17:30.823047 716459                                     Options.env: 0x555b468aeee0
2023/03/28-19:17:30.823048 716459                                      Options.fs: PosixFileSystem
2023/03/28-19:17:30.823048 716459                                Options.info_log: 0x555b4822f720
2023/03/28-19:17:30.823049 716459                Options.max_file_opening_threads: 16
2023/03/28-19:17:30.823049 716459                              Options.statistics: (nil)
2023/03/28-19:17:30.823050 716459                               Options.use_fsync: 0
2023/03/28-19:17:30.823051 716459                       Options.max_log_file_size: 0
2023/03/28-19:17:30.823051 716459                  Options.max_manifest_file_size: 1073741824
2023/03/28-19:17:30.823052 716459                   Options.log_file_time_to_roll: 0
2023/03/28-19:17:30.823053 716459                       Options.keep_log_file_num: 1000
2023/03/28-19:17:30.823053 716459                    Options.recycle_log_file_num: 0
2023/03/28-19:17:30.823054 716459                         Options.allow_fallocate: 1
2023/03/28-19:17:30.823054 716459                        Options.allow_mmap_reads: 0
2023/03/28-19:17:30.823055 716459                       Options.allow_mmap_writes: 0
2023/03/28-19:17:30.823055 716459                        Options.use_direct_reads: 0
2023/03/28-19:17:30.823056 716459                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/28-19:17:30.823056 716459          Options.create_missing_column_families: 0
2023/03/28-19:17:30.823057 716459                              Options.db_log_dir: 
2023/03/28-19:17:30.823057 716459                                 Options.wal_dir: 
2023/03/28-19:17:30.823058 716459                Options.table_cache_numshardbits: 6
2023/03/28-19:17:30.823059 716459                         Options.WAL_ttl_seconds: 0
2023/03/28-19:17:30.823059 716459                       Options.WAL_size_limit_MB: 0
2023/03/28-19:17:30.823060 716459                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/28-19:17:30.823061 716459             Options.manifest_preallocation_size: 4194304
2023/03/28-19:17:30.823061 716459                     Options.is_fd_close_on_exec: 1
2023/03/28-19:17:30.823062 716459                   Options.advise_random_on_open: 1
2023/03/28-19:17:30.823062 716459                   Options.experimental_mempurge_threshold: 0.000000
2023/03/28-19:17:30.823064 716459                    Options.db_write_buffer_size: 0
2023/03/28-19:17:30.823065 716459                    Options.write_buffer_manager: 0x555b4822f630
2023/03/28-19:17:30.823065 716459         Options.access_hint_on_compaction_start: 1
2023/03/28-19:17:30.823066 716459           Options.random_access_max_buffer_size: 1048576
2023/03/28-19:17:30.823067 716459                      Options.use_adaptive_mutex: 0
2023/03/28-19:17:30.823067 716459                            Options.rate_limiter: (nil)
2023/03/28-19:17:30.823068 716459     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/28-19:17:30.823069 716459                       Options.wal_recovery_mode: 2
2023/03/28-19:17:30.823069 716459                  Options.enable_thread_tracking: 0
2023/03/28-19:17:30.823076 716459                  Options.enable_pipelined_write: 0
2023/03/28-19:17:30.823077 716459                  Options.unordered_write: 0
2023/03/28-19:17:30.823078 716459         Options.allow_concurrent_memtable_write: 1
2023/03/28-19:17:30.823078 716459      Options.enable_write_thread_adaptive_yield: 1
2023/03/28-19:17:30.823079 716459             Options.write_thread_max_yield_usec: 100
2023/03/28-19:17:30.823079 716459            Options.write_thread_slow_yield_usec: 3
2023/03/28-19:17:30.823080 716459                               Options.row_cache: None
2023/03/28-19:17:30.823080 716459                              Options.wal_filter: None
2023/03/28-19:17:30.823081 716459             Options.avoid_flush_during_recovery: 0
2023/03/28-19:17:30.823082 716459             Options.allow_ingest_behind: 0
2023/03/28-19:17:30.823082 716459             Options.two_write_queues: 0
2023/03/28-19:17:30.823083 716459             Options.manual_wal_flush: 0
2023/03/28-19:17:30.823083 716459             Options.wal_compression: 0
2023/03/28-19:17:30.823084 716459             Options.atomic_flush: 0
2023/03/28-19:17:30.823084 716459             Options.avoid_unnecessary_blocking_io: 0
2023/03/28-19:17:30.823085 716459                 Options.persist_stats_to_disk: 0
2023/03/28-19:17:30.823086 716459                 Options.write_dbid_to_manifest: 0
2023/03/28-19:17:30.823086 716459                 Options.log_readahead_size: 0
2023/03/28-19:17:30.823087 716459                 Options.file_checksum_gen_factory: Unknown
2023/03/28-19:17:30.823087 716459                 Options.best_efforts_recovery: 0
2023/03/28-19:17:30.823088 716459                Options.max_bgerror_resume_count: 2147483647
2023/03/28-19:17:30.823089 716459            Options.bgerror_resume_retry_interval: 1000000
2023/03/28-19:17:30.823089 716459             Options.allow_data_in_errors: 0
2023/03/28-19:17:30.823090 716459             Options.db_host_id: __hostname__
2023/03/28-19:17:30.823090 716459             Options.enforce_single_del_contracts: true
2023/03/28-19:17:30.823091 716459             Options.max_background_jobs: 2
2023/03/28-19:17:30.823092 716459             Options.max_background_compactions: -1
2023/03/28-19:17:30.823092 716459             Options.max_subcompactions: 1
2023/03/28-19:17:30.823093 716459             Options.avoid_flush_during_shutdown: 0
2023/03/28-19:17:30.823094 716459           Options.writable_file_max_buffer_size: 1048576
2023/03/28-19:17:30.823095 716459             Options.delayed_write_rate : 16777216
2023/03/28-19:17:30.823095 716459             Options.max_total_wal_size: 0
2023/03/28-19:17:30.823096 716459             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/28-19:17:30.823096 716459                   Options.stats_dump_period_sec: 600
2023/03/28-19:17:30.823097 716459                 Options.stats_persist_period_sec: 600
2023/03/28-19:17:30.823098 716459                 Options.stats_history_buffer_size: 1048576
2023/03/28-19:17:30.823098 716459                          Options.max_open_files: -1
2023/03/28-19:17:30.823099 716459                          Options.bytes_per_sync: 0
2023/03/28-19:17:30.823099 716459                      Options.wal_bytes_per_sync: 0
2023/03/28-19:17:30.823100 716459                   Options.strict_bytes_per_sync: 0
2023/03/28-19:17:30.823101 716459       Options.compaction_readahead_size: 0
2023/03/28-19:17:30.823101 716459                  Options.max_background_flushes: -1
2023/03/28-19:17:30.823102 716459 Compression algorithms supported:
2023/03/28-19:17:30.823103 716459 	kZSTDNotFinalCompression supported: 1
2023/03/28-19:17:30.823571 716459 	kZSTD supported: 1
2023/03/28-19:17:30.823572 716459 	kXpressCompression supported: 0
2023/03/28-19:17:30.823573 716459 	kLZ4HCCompression supported: 1
2023/03/28-19:17:30.823573 716459 	kLZ4Compression supported: 1
2023/03/28-19:17:30.823574 716459 	kBZip2Compression supported: 1
2023/03/28-19:17:30.823575 716459 	kZlibCompression supported: 1
2023/03/28-19:17:30.823575 716459 	kSnappyCompression supported: 1
2023/03/28-19:17:30.823585 716459 Fast CRC32 supported: Not supported on x86
2023/03/28-19:17:30.823586 716459 DMutex implementation: pthread_mutex_t
2023/03/28-19:17:30.839396 716459 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/03/28-19:17:30.858524 716459 [db/version_set.cc:4947] Recovering from manifest file: /home/aiden/repos/plarza/db/MANIFEST-000001
2023/03/28-19:17:30.860142 716459 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/28-19:17:30.860145 716459               Options.comparator: leveldb.BytewiseComparator
2023/03/28-19:17:30.860146 716459           Options.merge_operator: None
2023/03/28-19:17:30.860147 716459        Options.compaction_filter: None
2023/03/28-19:17:30.860148 716459        Options.compaction_filter_factory: None
2023/03/28-19:17:30.860148 716459  Options.sst_partitioner_factory: None
2023/03/28-19:17:30.860149 716459         Options.memtable_factory: SkipListFactory
2023/03/28-19:17:30.860149 716459            Options.table_factory: BlockBasedTable
2023/03/28-19:17:30.860398 716459            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b482441a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555b48228c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/28-19:17:30.860410 716459        Options.write_buffer_size: 67108864
2023/03/28-19:17:30.860411 716459  Options.max_write_buffer_number: 2
2023/03/28-19:17:30.860412 716459          Options.compression: Snappy
2023/03/28-19:17:30.860412 716459                  Options.bottommost_compression: Disabled
2023/03/28-19:17:30.860413 716459       Options.prefix_extractor: nullptr
2023/03/28-19:17:30.860414 716459   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/28-19:17:30.860414 716459             Options.num_levels: 7
2023/03/28-19:17:30.860415 716459        Options.min_write_buffer_number_to_merge: 1
2023/03/28-19:17:30.860415 716459     Options.max_write_buffer_number_to_maintain: 0
2023/03/28-19:17:30.860416 716459     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/28-19:17:30.860417 716459            Options.bottommost_compression_opts.window_bits: -14
2023/03/28-19:17:30.860417 716459                  Options.bottommost_compression_opts.level: 32767
2023/03/28-19:17:30.860418 716459               Options.bottommost_compression_opts.strategy: 0
2023/03/28-19:17:30.860419 716459         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/28-19:17:30.860419 716459         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/28-19:17:30.860420 716459         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/28-19:17:30.860420 716459                  Options.bottommost_compression_opts.enabled: false
2023/03/28-19:17:30.860421 716459         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/28-19:17:30.860422 716459         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/28-19:17:30.860423 716459            Options.compression_opts.window_bits: -14
2023/03/28-19:17:30.860423 716459                  Options.compression_opts.level: 32767
2023/03/28-19:17:30.860437 716459               Options.compression_opts.strategy: 0
2023/03/28-19:17:30.860438 716459         Options.compression_opts.max_dict_bytes: 0
2023/03/28-19:17:30.860439 716459         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/28-19:17:30.860440 716459         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/28-19:17:30.860441 716459         Options.compression_opts.parallel_threads: 1
2023/03/28-19:17:30.860441 716459                  Options.compression_opts.enabled: false
2023/03/28-19:17:30.860442 716459         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/28-19:17:30.860443 716459      Options.level0_file_num_compaction_trigger: 4
2023/03/28-19:17:30.860444 716459          Options.level0_slowdown_writes_trigger: 20
2023/03/28-19:17:30.860445 716459              Options.level0_stop_writes_trigger: 36
2023/03/28-19:17:30.860445 716459                   Options.target_file_size_base: 67108864
2023/03/28-19:17:30.860446 716459             Options.target_file_size_multiplier: 1
2023/03/28-19:17:30.860447 716459                Options.max_bytes_for_level_base: 268435456
2023/03/28-19:17:30.860448 716459 Options.level_compaction_dynamic_level_bytes: 0
2023/03/28-19:17:30.860449 716459          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/28-19:17:30.860451 716459 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/28-19:17:30.860452 716459 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/28-19:17:30.860452 716459 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/28-19:17:30.860453 716459 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/28-19:17:30.860453 716459 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/28-19:17:30.860454 716459 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/28-19:17:30.860455 716459 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/28-19:17:30.860455 716459       Options.max_sequential_skip_in_iterations: 8
2023/03/28-19:17:30.860456 716459                    Options.max_compaction_bytes: 1677721600
2023/03/28-19:17:30.860456 716459                        Options.arena_block_size: 1048576
2023/03/28-19:17:30.860457 716459   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/28-19:17:30.860458 716459   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/28-19:17:30.860458 716459                Options.disable_auto_compactions: 0
2023/03/28-19:17:30.860459 716459                        Options.compaction_style: kCompactionStyleLevel
2023/03/28-19:17:30.860460 716459                          Options.compaction_pri: kMinOverlappingRatio
2023/03/28-19:17:30.860461 716459 Options.compaction_options_universal.size_ratio: 1
2023/03/28-19:17:30.860461 716459 Options.compaction_options_universal.min_merge_width: 2
2023/03/28-19:17:30.860462 716459 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/28-19:17:30.860463 716459 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/28-19:17:30.860463 716459 Options.compaction_options_universal.compression_size_percent: -1
2023/03/28-19:17:30.860464 716459 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/28-19:17:30.860465 716459 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/28-19:17:30.860465 716459 Options.compaction_options_fifo.allow_compaction: 0
2023/03/28-19:17:30.860469 716459                   Options.table_properties_collectors: 
2023/03/28-19:17:30.860470 716459                   Options.inplace_update_support: 0
2023/03/28-19:17:30.860470 716459                 Options.inplace_update_num_locks: 10000
2023/03/28-19:17:30.860471 716459               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/28-19:17:30.860471 716459               Options.memtable_whole_key_filtering: 0
2023/03/28-19:17:30.860472 716459   Options.memtable_huge_page_size: 0
2023/03/28-19:17:30.860473 716459                           Options.bloom_locality: 0
2023/03/28-19:17:30.860478 716459                    Options.max_successive_merges: 0
2023/03/28-19:17:30.860478 716459                Options.optimize_filters_for_hits: 0
2023/03/28-19:17:30.860479 716459                Options.paranoid_file_checks: 0
2023/03/28-19:17:30.860480 716459                Options.force_consistency_checks: 1
2023/03/28-19:17:30.860480 716459                Options.report_bg_io_stats: 0
2023/03/28-19:17:30.860481 716459                               Options.ttl: 2592000
2023/03/28-19:17:30.860481 716459          Options.periodic_compaction_seconds: 0
2023/03/28-19:17:30.860482 716459                       Options.enable_blob_files: false
2023/03/28-19:17:30.860483 716459                           Options.min_blob_size: 0
2023/03/28-19:17:30.860483 716459                          Options.blob_file_size: 268435456
2023/03/28-19:17:30.860484 716459                   Options.blob_compression_type: NoCompression
2023/03/28-19:17:30.860484 716459          Options.enable_blob_garbage_collection: false
2023/03/28-19:17:30.860485 716459      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/28-19:17:30.860486 716459 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/28-19:17:30.860487 716459          Options.blob_compaction_readahead_size: 0
2023/03/28-19:17:30.860487 716459                Options.blob_file_starting_level: 0
2023/03/28-19:17:30.861596 716459 [db/version_set.cc:4987] Recovered from manifest file:/home/aiden/repos/plarza/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/28-19:17:30.861599 716459 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/03/28-19:17:30.862009 716459 [db/db_impl/db_impl_open.cc:532] DB ID: ea6c2fee-5124-42c5-bd25-b3c124d580e8
2023/03/28-19:17:30.862081 716459 [db/version_set.cc:4466] Creating manifest 5
2023/03/28-19:17:30.879870 716459 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x555b482464f0
2023/03/28-19:17:30.879885 716459 DB pointer 0x555b48248ac0
2023/03/28-19:17:30.880019 716489 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/28-19:17:30.880024 716489 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555b48228c50#716459 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
