2023/03/28-19:18:06.313107 716597 RocksDB version: 7.4.4
2023/03/28-19:18:06.313163 716597 Compile date 2022-07-19 08:49:59
2023/03/28-19:18:06.313169 716597 DB SUMMARY
2023/03/28-19:18:06.313170 716597 DB Session ID:  GBUKH5AZQF4SAWC64O14
2023/03/28-19:18:06.313197 716597 CURRENT file:  CURRENT
2023/03/28-19:18:06.313198 716597 IDENTITY file:  IDENTITY
2023/03/28-19:18:06.313201 716597 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/03/28-19:18:06.313202 716597 SST files in /home/aiden/repos/plarza/db dir, Total Num: 0, files: 
2023/03/28-19:18:06.313203 716597 Write Ahead Log file in /home/aiden/repos/plarza/db: 000004.log size: 0 ; 
2023/03/28-19:18:06.313204 716597                         Options.error_if_exists: 0
2023/03/28-19:18:06.313205 716597                       Options.create_if_missing: 1
2023/03/28-19:18:06.313206 716597                         Options.paranoid_checks: 1
2023/03/28-19:18:06.313207 716597             Options.flush_verify_memtable_count: 1
2023/03/28-19:18:06.313208 716597                               Options.track_and_verify_wals_in_manifest: 0
2023/03/28-19:18:06.313209 716597        Options.verify_sst_unique_id_in_manifest: 0
2023/03/28-19:18:06.313210 716597                                     Options.env: 0x563451ac1ee0
2023/03/28-19:18:06.313211 716597                                      Options.fs: PosixFileSystem
2023/03/28-19:18:06.313212 716597                                Options.info_log: 0x5634536ede30
2023/03/28-19:18:06.313213 716597                Options.max_file_opening_threads: 16
2023/03/28-19:18:06.313214 716597                              Options.statistics: (nil)
2023/03/28-19:18:06.313215 716597                               Options.use_fsync: 0
2023/03/28-19:18:06.313215 716597                       Options.max_log_file_size: 0
2023/03/28-19:18:06.313216 716597                  Options.max_manifest_file_size: 1073741824
2023/03/28-19:18:06.313217 716597                   Options.log_file_time_to_roll: 0
2023/03/28-19:18:06.313217 716597                       Options.keep_log_file_num: 1000
2023/03/28-19:18:06.313218 716597                    Options.recycle_log_file_num: 0
2023/03/28-19:18:06.313218 716597                         Options.allow_fallocate: 1
2023/03/28-19:18:06.313219 716597                        Options.allow_mmap_reads: 0
2023/03/28-19:18:06.313220 716597                       Options.allow_mmap_writes: 0
2023/03/28-19:18:06.313220 716597                        Options.use_direct_reads: 0
2023/03/28-19:18:06.313221 716597                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/28-19:18:06.313222 716597          Options.create_missing_column_families: 0
2023/03/28-19:18:06.313223 716597                              Options.db_log_dir: 
2023/03/28-19:18:06.313223 716597                                 Options.wal_dir: 
2023/03/28-19:18:06.313224 716597                Options.table_cache_numshardbits: 6
2023/03/28-19:18:06.313225 716597                         Options.WAL_ttl_seconds: 0
2023/03/28-19:18:06.313226 716597                       Options.WAL_size_limit_MB: 0
2023/03/28-19:18:06.313227 716597                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/28-19:18:06.313228 716597             Options.manifest_preallocation_size: 4194304
2023/03/28-19:18:06.313228 716597                     Options.is_fd_close_on_exec: 1
2023/03/28-19:18:06.313229 716597                   Options.advise_random_on_open: 1
2023/03/28-19:18:06.313230 716597                   Options.experimental_mempurge_threshold: 0.000000
2023/03/28-19:18:06.313233 716597                    Options.db_write_buffer_size: 0
2023/03/28-19:18:06.313234 716597                    Options.write_buffer_manager: 0x5634536d6620
2023/03/28-19:18:06.313235 716597         Options.access_hint_on_compaction_start: 1
2023/03/28-19:18:06.313235 716597           Options.random_access_max_buffer_size: 1048576
2023/03/28-19:18:06.313236 716597                      Options.use_adaptive_mutex: 0
2023/03/28-19:18:06.313237 716597                            Options.rate_limiter: (nil)
2023/03/28-19:18:06.313238 716597     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/28-19:18:06.313250 716597                       Options.wal_recovery_mode: 2
2023/03/28-19:18:06.313251 716597                  Options.enable_thread_tracking: 0
2023/03/28-19:18:06.313252 716597                  Options.enable_pipelined_write: 0
2023/03/28-19:18:06.313253 716597                  Options.unordered_write: 0
2023/03/28-19:18:06.313254 716597         Options.allow_concurrent_memtable_write: 1
2023/03/28-19:18:06.313255 716597      Options.enable_write_thread_adaptive_yield: 1
2023/03/28-19:18:06.313256 716597             Options.write_thread_max_yield_usec: 100
2023/03/28-19:18:06.313257 716597            Options.write_thread_slow_yield_usec: 3
2023/03/28-19:18:06.313258 716597                               Options.row_cache: None
2023/03/28-19:18:06.313259 716597                              Options.wal_filter: None
2023/03/28-19:18:06.313260 716597             Options.avoid_flush_during_recovery: 0
2023/03/28-19:18:06.313261 716597             Options.allow_ingest_behind: 0
2023/03/28-19:18:06.313262 716597             Options.two_write_queues: 0
2023/03/28-19:18:06.313262 716597             Options.manual_wal_flush: 0
2023/03/28-19:18:06.313263 716597             Options.wal_compression: 0
2023/03/28-19:18:06.313264 716597             Options.atomic_flush: 0
2023/03/28-19:18:06.313265 716597             Options.avoid_unnecessary_blocking_io: 0
2023/03/28-19:18:06.313265 716597                 Options.persist_stats_to_disk: 0
2023/03/28-19:18:06.313266 716597                 Options.write_dbid_to_manifest: 0
2023/03/28-19:18:06.313267 716597                 Options.log_readahead_size: 0
2023/03/28-19:18:06.313268 716597                 Options.file_checksum_gen_factory: Unknown
2023/03/28-19:18:06.313269 716597                 Options.best_efforts_recovery: 0
2023/03/28-19:18:06.313269 716597                Options.max_bgerror_resume_count: 2147483647
2023/03/28-19:18:06.313270 716597            Options.bgerror_resume_retry_interval: 1000000
2023/03/28-19:18:06.313271 716597             Options.allow_data_in_errors: 0
2023/03/28-19:18:06.313272 716597             Options.db_host_id: __hostname__
2023/03/28-19:18:06.313272 716597             Options.enforce_single_del_contracts: true
2023/03/28-19:18:06.313273 716597             Options.max_background_jobs: 2
2023/03/28-19:18:06.313274 716597             Options.max_background_compactions: -1
2023/03/28-19:18:06.313275 716597             Options.max_subcompactions: 1
2023/03/28-19:18:06.313276 716597             Options.avoid_flush_during_shutdown: 0
2023/03/28-19:18:06.313276 716597           Options.writable_file_max_buffer_size: 1048576
2023/03/28-19:18:06.313277 716597             Options.delayed_write_rate : 16777216
2023/03/28-19:18:06.313278 716597             Options.max_total_wal_size: 0
2023/03/28-19:18:06.313279 716597             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/28-19:18:06.313279 716597                   Options.stats_dump_period_sec: 600
2023/03/28-19:18:06.313280 716597                 Options.stats_persist_period_sec: 600
2023/03/28-19:18:06.313280 716597                 Options.stats_history_buffer_size: 1048576
2023/03/28-19:18:06.313281 716597                          Options.max_open_files: -1
2023/03/28-19:18:06.313282 716597                          Options.bytes_per_sync: 0
2023/03/28-19:18:06.313283 716597                      Options.wal_bytes_per_sync: 0
2023/03/28-19:18:06.313284 716597                   Options.strict_bytes_per_sync: 0
2023/03/28-19:18:06.313285 716597       Options.compaction_readahead_size: 0
2023/03/28-19:18:06.313286 716597                  Options.max_background_flushes: -1
2023/03/28-19:18:06.313287 716597 Compression algorithms supported:
2023/03/28-19:18:06.313288 716597 	kZSTDNotFinalCompression supported: 1
2023/03/28-19:18:06.313295 716597 	kZSTD supported: 1
2023/03/28-19:18:06.313296 716597 	kXpressCompression supported: 0
2023/03/28-19:18:06.313297 716597 	kLZ4HCCompression supported: 1
2023/03/28-19:18:06.313297 716597 	kLZ4Compression supported: 1
2023/03/28-19:18:06.313304 716597 	kBZip2Compression supported: 1
2023/03/28-19:18:06.313305 716597 	kZlibCompression supported: 1
2023/03/28-19:18:06.313306 716597 	kSnappyCompression supported: 1
2023/03/28-19:18:06.313307 716597 Fast CRC32 supported: Not supported on x86
2023/03/28-19:18:06.313308 716597 DMutex implementation: pthread_mutex_t
2023/03/28-19:18:06.313361 716597 [db/version_set.cc:4947] Recovering from manifest file: /home/aiden/repos/plarza/db/MANIFEST-000005
2023/03/28-19:18:06.313479 716597 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/28-19:18:06.313481 716597               Options.comparator: leveldb.BytewiseComparator
2023/03/28-19:18:06.313482 716597           Options.merge_operator: None
2023/03/28-19:18:06.313482 716597        Options.compaction_filter: None
2023/03/28-19:18:06.313483 716597        Options.compaction_filter_factory: None
2023/03/28-19:18:06.313484 716597  Options.sst_partitioner_factory: None
2023/03/28-19:18:06.313484 716597         Options.memtable_factory: SkipListFactory
2023/03/28-19:18:06.313485 716597            Options.table_factory: BlockBasedTable
2023/03/28-19:18:06.313500 716597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5634536e8f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5634536cfc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/28-19:18:06.313512 716597        Options.write_buffer_size: 67108864
2023/03/28-19:18:06.313513 716597  Options.max_write_buffer_number: 2
2023/03/28-19:18:06.313514 716597          Options.compression: Snappy
2023/03/28-19:18:06.313514 716597                  Options.bottommost_compression: Disabled
2023/03/28-19:18:06.313515 716597       Options.prefix_extractor: nullptr
2023/03/28-19:18:06.313516 716597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/28-19:18:06.313516 716597             Options.num_levels: 7
2023/03/28-19:18:06.313517 716597        Options.min_write_buffer_number_to_merge: 1
2023/03/28-19:18:06.313517 716597     Options.max_write_buffer_number_to_maintain: 0
2023/03/28-19:18:06.313518 716597     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/28-19:18:06.313519 716597            Options.bottommost_compression_opts.window_bits: -14
2023/03/28-19:18:06.313519 716597                  Options.bottommost_compression_opts.level: 32767
2023/03/28-19:18:06.313520 716597               Options.bottommost_compression_opts.strategy: 0
2023/03/28-19:18:06.313521 716597         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/28-19:18:06.313521 716597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/28-19:18:06.313522 716597         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/28-19:18:06.313523 716597                  Options.bottommost_compression_opts.enabled: false
2023/03/28-19:18:06.313523 716597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/28-19:18:06.313524 716597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/28-19:18:06.313533 716597            Options.compression_opts.window_bits: -14
2023/03/28-19:18:06.313534 716597                  Options.compression_opts.level: 32767
2023/03/28-19:18:06.313535 716597               Options.compression_opts.strategy: 0
2023/03/28-19:18:06.313535 716597         Options.compression_opts.max_dict_bytes: 0
2023/03/28-19:18:06.313536 716597         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/28-19:18:06.313536 716597         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/28-19:18:06.313537 716597         Options.compression_opts.parallel_threads: 1
2023/03/28-19:18:06.313538 716597                  Options.compression_opts.enabled: false
2023/03/28-19:18:06.313538 716597         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/28-19:18:06.313539 716597      Options.level0_file_num_compaction_trigger: 4
2023/03/28-19:18:06.313539 716597          Options.level0_slowdown_writes_trigger: 20
2023/03/28-19:18:06.313540 716597              Options.level0_stop_writes_trigger: 36
2023/03/28-19:18:06.313541 716597                   Options.target_file_size_base: 67108864
2023/03/28-19:18:06.313541 716597             Options.target_file_size_multiplier: 1
2023/03/28-19:18:06.313542 716597                Options.max_bytes_for_level_base: 268435456
2023/03/28-19:18:06.313542 716597 Options.level_compaction_dynamic_level_bytes: 0
2023/03/28-19:18:06.313543 716597          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/28-19:18:06.313545 716597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/28-19:18:06.313545 716597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/28-19:18:06.313546 716597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/28-19:18:06.313547 716597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/28-19:18:06.313547 716597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/28-19:18:06.313548 716597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/28-19:18:06.313548 716597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/28-19:18:06.313549 716597       Options.max_sequential_skip_in_iterations: 8
2023/03/28-19:18:06.313549 716597                    Options.max_compaction_bytes: 1677721600
2023/03/28-19:18:06.313550 716597                        Options.arena_block_size: 1048576
2023/03/28-19:18:06.313551 716597   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/28-19:18:06.313551 716597   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/28-19:18:06.313552 716597                Options.disable_auto_compactions: 0
2023/03/28-19:18:06.313553 716597                        Options.compaction_style: kCompactionStyleLevel
2023/03/28-19:18:06.313553 716597                          Options.compaction_pri: kMinOverlappingRatio
2023/03/28-19:18:06.313554 716597 Options.compaction_options_universal.size_ratio: 1
2023/03/28-19:18:06.313555 716597 Options.compaction_options_universal.min_merge_width: 2
2023/03/28-19:18:06.313555 716597 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/28-19:18:06.313556 716597 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/28-19:18:06.313557 716597 Options.compaction_options_universal.compression_size_percent: -1
2023/03/28-19:18:06.313557 716597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/28-19:18:06.313558 716597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/28-19:18:06.313559 716597 Options.compaction_options_fifo.allow_compaction: 0
2023/03/28-19:18:06.313560 716597                   Options.table_properties_collectors: 
2023/03/28-19:18:06.313561 716597                   Options.inplace_update_support: 0
2023/03/28-19:18:06.313562 716597                 Options.inplace_update_num_locks: 10000
2023/03/28-19:18:06.313562 716597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/28-19:18:06.313563 716597               Options.memtable_whole_key_filtering: 0
2023/03/28-19:18:06.313564 716597   Options.memtable_huge_page_size: 0
2023/03/28-19:18:06.313568 716597                           Options.bloom_locality: 0
2023/03/28-19:18:06.313569 716597                    Options.max_successive_merges: 0
2023/03/28-19:18:06.313569 716597                Options.optimize_filters_for_hits: 0
2023/03/28-19:18:06.313570 716597                Options.paranoid_file_checks: 0
2023/03/28-19:18:06.313571 716597                Options.force_consistency_checks: 1
2023/03/28-19:18:06.313571 716597                Options.report_bg_io_stats: 0
2023/03/28-19:18:06.313572 716597                               Options.ttl: 2592000
2023/03/28-19:18:06.313572 716597          Options.periodic_compaction_seconds: 0
2023/03/28-19:18:06.313573 716597                       Options.enable_blob_files: false
2023/03/28-19:18:06.313574 716597                           Options.min_blob_size: 0
2023/03/28-19:18:06.313574 716597                          Options.blob_file_size: 268435456
2023/03/28-19:18:06.313575 716597                   Options.blob_compression_type: NoCompression
2023/03/28-19:18:06.313576 716597          Options.enable_blob_garbage_collection: false
2023/03/28-19:18:06.313576 716597      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/28-19:18:06.313577 716597 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/28-19:18:06.313578 716597          Options.blob_compaction_readahead_size: 0
2023/03/28-19:18:06.313579 716597                Options.blob_file_starting_level: 0
2023/03/28-19:18:06.314502 716597 [db/version_set.cc:4987] Recovered from manifest file:/home/aiden/repos/plarza/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/28-19:18:06.314505 716597 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/03/28-19:18:06.314524 716597 [db/db_impl/db_impl_open.cc:532] DB ID: ea6c2fee-5124-42c5-bd25-b3c124d580e8
2023/03/28-19:18:06.314576 716597 EVENT_LOG_v1 {"time_micros": 1679991486314572, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/03/28-19:18:06.314578 716597 [db/db_impl/db_impl_open.cc:935] Recovering log #4 mode 2
2023/03/28-19:18:06.314625 716597 EVENT_LOG_v1 {"time_micros": 1679991486314623, "job": 1, "event": "recovery_finished"}
2023/03/28-19:18:06.314665 716597 [db/version_set.cc:4466] Creating manifest 9
2023/03/28-19:18:06.344025 716597 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5634536ed800
2023/03/28-19:18:06.344049 716597 DB pointer 0x5634536efe00
2023/03/28-19:18:06.344180 716627 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/28-19:18:06.344186 716627 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5634536cfc50#716597 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
